FLASK_DEBUG=
FLASK_RUN_PORT=
FLASK_RUN_HOST=

# Get NVIDIA AI FOUNDATION API KEY [https://build.nvidia.com/explore/discover#llama-3_1-8b-instruct]
NVIDIA_API_KEY=

SQLALCHEMY_DATABASE_URI=
JWT_SECRET_KEY=
